# cs-backend

./: build.gradle
src/main/java/org/cuair/cloud/: CloudApplication.java
src/main/java/org/cuair/cloud/models/: CUAirModel.java  Image.java  Student.java  TimestampModel.java
src/main/java/org/cuair/cloud/models/geotag/: FOV.java  GpsLocation.java  Telemetry.java
src/main/java/org/cuair/cloud/repositories/: StudentRepository.java
src/main/java/org/cuair/cloud/util/: Geotagging.java
src/main/org/cuair/cloud/models/: Assignment.kt  CUAirModel.kt  ClientCreatable.kt  Color.java  Confidence.java  Image.kt  ODLCUser.kt  Point.kt  ROI.kt  Shape.java  TimestampModel.kt
src/main/org/cuair/cloud/models/exceptions/: InvalidGpsLocationException.kt
src/main/org/cuair/cloud/models/geotag/: CardinalDirection.java  FOV.kt  Geotag.kt  GimbalOrientation.kt  GpsLocation.kt  Radian.kt  Telemetry.kt
src/main/org/cuair/cloud/repositories/: AlphanumTargetRepository.kt  AlphanumTargetSightingRepository.kt  AssignmentRepository.kt  GeotagRepository.kt  ODLCUserRepository.kt  TargetRepository.kt  TargetSightingRepository.kt  TelemetryRepository.kt
src/main/org/cuair/cloud/util/: Flags.kt  Geotagging.kt  MatrixUtil.kt
src/main/resources/: application.properties  logback.xml
src/test/java/org/cuair/cloud/: CloudApplicationTests.java
