plugins {
	id 'java'
	id 'idea'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'org.asciidoctor.jvm.convert' version '3.3.2'
	id 'com.github.ben-manes.versions' version '0.47.0'
}

group = 'org.cuair'
version = '0.0.1-SNAPSHOT'

//sourceSets.main.java.srcDirs = ['src']

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

	// KOTLIN
	implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	implementation("org.jetbrains.kotlin:kotlin-reflect")

	// DB/JDBI dependencies
	implementation("org.jdbi:jdbi3-bom:3.8.2")
	implementation("org.jdbi:jdbi3-spring4:3.8.2")
	implementation("org.jdbi:jdbi3-sqlobject:3.8.2")
	runtimeOnly 'org.postgresql:postgresql'

	// JAVAX annotations
	implementation group: "javax.annotation", name: "javax.annotation-api", version: "1.3.2"
	implementation group: "org.eclipse.persistence", name: "javax.persistence", version: "2.1.0"
	implementation group: "commons-io", name: "commons-io", version: "2.6"

	testImplementation 'org.springframework.boot:spring-boot-test-autoconfigure'
//	:3.3.0

	// protobuf
	implementation 'com.google.protobuf:protobuf-java:3.9.1'

	testImplementation(platform("org.junit:junit-bom:5.10.2"))
	testImplementation("org.junit.jupiter:junit-jupiter-api")
	testImplementation("org.junit.jupiter:junit-jupiter-params")
	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")

	implementation 'org.springframework.boot:spring-boot-starter-logging'
}

tasks.named('test') {
	outputs.dir snippetsDir
	useJUnitPlatform()
}

tasks.named('asciidoctor') {
	inputs.dir snippetsDir
	dependsOn test
}

tasks.withType(Jar) {
	manifest {
		attributes 'Main-Class': 'org.cuair.cloud.CloudApplication'
		attributes 'executable': true
	}
	configurations.compileClasspath.each { file ->
		from(zipTree(file))
	}
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}